# WebScraperTask

./: .gitignore  .travis.yml  Readme.md  pom.xml  travis.yml
allure-report-example/data/: behaviors.json  graph.json  packages.json  suites.json  timeline.json  widgets.json
allure-report-example/data/test-cases/: 184e3ed8c7865b73.json  1e06b1d213e00e70.json  7a9cd9ab8850f84.json  83c1937f5fb76fe0.json  884d8887e5cdd151.json  adf61317b65c806f.json  bfb86edd7b9e66a5.json  d4516cb000e9591c.json  fd973c89cc478ea6.json
allure-report-example/export/: summary.json
allure-report-example/history/: history-trend.json  history.json
src/test/java/API/: TestPOST.java
src/test/java/api/: TestPOST.java  TestPOSTLogin.java
src/test/java/data/: TestPropertiesLoader.java
src/test/java/pages/: ErrorLoginPage.java  LoginPage.java  SuccessLoginPage.java
src/test/java/tests/: BasicTestCase.java  LoginTest.java
src/test/java/web/: BasicTestCase.java  LoginTest.java
src/test/resources/: test.properties
